<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(58, 57, 57);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }
        nav{
            background-color: grey;
            padding-right: 10px; 
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.445);
        }
        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: gold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        section{
            background-color: grey;
            width: 300px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        #noticias{
            width: 300px;
            height: 80;
            background-color: white;
            padding: 10px;
        }
        #assuntos{
            background-color: yellow;
            width: 300px;
        }
        h2{
            text-align: center;
            background-color: rgb(58, 57, 57);
        }
        p#esse{
            background-color: rgb(136, 136, 136);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link Aqui</a>
            <a href="#">Link Aqui</a>
            <a href="#">Link Aqui</a>
            <a href="#">Link Aqui</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Título da matéria</h2>
            <p id="esse">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, corporis repellat voluptas aliquid iusto expedita reiciendis odit alias, unde voluptate, nihil minus corrupti quas cupiditate! Suscipit, labore! Est, commodi minima.</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lionardo</p>
    </footer>
    
</body>
</html>